{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node index.js",
    "prod": "NODE_ENV=prod node index.js",
    "test": "NODE_ENV=test mocha integration-test --exit",
    "format": "prettier --write \"**/*.js\""
  },
  "author": "Sudarshan Kudli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "database": "file:../database",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  }
}
