{
  "name": "database",
  "version": "1.0.0",
  "description": "database helper module",
  "main": "db.js",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "test": "mocha db-test"
  },
  "author": "Sudarshan Kudli",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3"
  }
}
